# Versioned Properties
# Tip: You can set any dependency value to "[UPDATE]"
# and reload Gradle to update only it's value.

# Fabric Properties, check https://fabricmc.net/develop/
build.fabric_api=0.145.4+26.1.1

# Additional Dependencies Properties
# cit-resewn, check https://modrinth.com/mod/cit-resewn/versions?g=26.1.1-pre-2&l=fabric
dep.cit-resewn=unknown
# modmenu, check https://modrinth.com/mod/modmenu/versions?g=26.1.1-pre-2&l=fabric
dep.modmenu=lWZE38V3
# yacl, check https://modrinth.com/mod/yacl/versions?g=26.1.1-pre-2&l=fabric
dep.yacl=3.9.4+26.1.1-fabric
# sodium, check https://modrinth.com/mod/sodium/versions?g=26.1.1-pre-2&l=fabric
dep.sodium=unknown
# ears, check https://modrinth.com/mod/ears/versions?g=26.1.1-pre-2&l=fabric
dep.ears=unknown
