# SkinTotem26.x

./: .gitignore  README.md  README_26.2_BRANCH.md  build.gradle  gradle.properties  settings.gradle  stonecutter.gradle
.github/workflows/: build.yml
src/main/java/com/darkz/skintotem/: MyTotemDoll.java  SkinTotem.java
src/main/java/com/darkz/skintotem/api/: ElyByAPI.java  MojangAPI.java  NameMCAPI.java  Response.java  TLauncherAPI.java
src/main/java/com/darkz/skintotem/atlas/: AtlasSprite.java  LockableAtlasTexture.java  RemappedAtlasSprite.java
src/main/java/com/darkz/skintotem/cache/: KnownPlayerUUIDsConfigManager.java
src/main/java/com/darkz/skintotem/client/: MyTotemDollClient.java  SkinTotemClient.java
src/main/java/com/darkz/skintotem/command/: SkinTotemCommand.java
src/main/java/com/darkz/skintotem/compat/: CompatPlugin.java  LoadedMods.java
src/main/java/com/darkz/skintotem/config/: MyTotemDollConfig.java  SkinTotemConfig.java
src/main/java/com/darkz/skintotem/exception/: HttpResponseException.java
src/main/java/com/darkz/skintotem/extension/: ArrayExtension.java  DilationExtension.java  DrawContextExtension.java  IdentifierExtension.java  ItemStackExtension.java  MatrixStackEntryExtension.java  ModelTransformExtension.java  ModelTransformationExtension.java  SimpleOptionExtension.java  YACLAPIExtension.java
src/main/java/com/darkz/skintotem/gui/: Area.java  BackgroundRenderer.java
src/main/java/com/darkz/skintotem/mixin/: AbstractContainerScreenMixin.java  AbstractSelectionListMixin.java  AnvilMenuMixin.java  AnvilScreenMixin.java  GameRendererDollRenderingMixin.java  GuiGraphicsMixin.java  GuiRendererMixin.java  ItemCombinerScreenMixin.java  ItemModelResolverMixin.java  ItemPickupParticleMixin.java  ItemStackMixin.java  ItemStackRenderStateMixin.java  ItemStackWithModdedBakedModelMixin.java  ItemStackWithPlayerEntityMixin.java  MinecraftMixin.java  ScreenEffectRendererMixin.java  ScreenMixin.java  SelectItemModelMixin.java  SpriteContentsMixin.java  TextureManagerMixin.java
src/main/java/com/darkz/skintotem/modmenu/: ModMenuIntegration.java  NoConfigLibraryScreen.java
src/main/java/com/darkz/skintotem/neoforge/: SkinTotemNeoForgeEvents.java
src/main/java/com/darkz/skintotem/optimization/: SkinTotemRenderRequest.java  SkinTotemRenderRequestsCollector.java  TotemDollRenderRequest.java  TotemDollRenderRequestsCollector.java
src/main/java/com/darkz/skintotem/pack/: MyTotemDollReloadListener.java  SkinTotemModelFinder.java  SkinTotemReloadListener.java  TotemDollModelFinder.java
src/main/java/com/darkz/skintotem/platform/: PlatformHelper.java
src/main/java/com/darkz/skintotem/refresh/: SkinAutoRefresher.java
src/main/java/com/darkz/skintotem/tag/: CustomModelTag.java  Tag.java  TagAction.java
src/main/java/com/darkz/skintotem/thing/: ThingMarks.java
src/main/java/com/darkz/skintotem/thread/: MyTotemDollTaskExecutor.java  SkinTotemTaskExecutor.java
src/main/java/com/darkz/skintotem/utils/: ArgbUtils.java  ButtonTextures.java  CodecUtils.java  ColorUtils.java  ConfigUtils.java  DrawUtils.java  LightningUtils.java  ModMenuUtils.java  ProfilerUtils.java  ScreenUtils.java
src/main/java/com/darkz/skintotem/yacl/: YACLConfigurationScreen.java
src/main/java/net/lopymine/mtd/: MyTotemDoll.java
src/main/java/net/lopymine/mtd/api/: ElyByAPI.java  MojangAPI.java  NameMCAPI.java  Response.java  TLauncherAPI.java
src/main/java/net/lopymine/mtd/atlas/: AtlasSprite.java  LockableAtlasTexture.java  RemappedAtlasSprite.java
src/main/java/net/lopymine/mtd/cache/: KnownPlayerUUIDsConfigManager.java
src/main/java/net/lopymine/mtd/client/: MyTotemDollClient.java
src/main/java/net/lopymine/mtd/compat/: CompatPlugin.java  LoadedMods.java
src/main/java/net/lopymine/mtd/config/: MyTotemDollConfig.java
src/main/java/net/lopymine/mtd/exception/: HttpResponseException.java
src/main/java/net/lopymine/mtd/extension/: ArrayExtension.java  DilationExtension.java  DrawContextExtension.java  IdentifierExtension.java  ItemStackExtension.java  MatrixStackEntryExtension.java  ModelTransformExtension.java  ModelTransformationExtension.java  SimpleOptionExtension.java  YACLAPIExtension.java
src/main/java/net/lopymine/mtd/gui/: Area.java  BackgroundRenderer.java
src/main/java/net/lopymine/mtd/mixin/: AbstractContainerScreenMixin.java  AbstractSelectionListMixin.java  AnvilMenuMixin.java  AnvilScreenMixin.java  GameRendererDollRenderingMixin.java  GuiGraphicsMixin.java  GuiRendererMixin.java  ItemCombinerScreenMixin.java  ItemModelResolverMixin.java  ItemPickupParticleMixin.java  ItemStackMixin.java  ItemStackRenderStateMixin.java  MinecraftMixin.java  (+7 more)
src/main/resources/: fabric.mod.json  skintotem-cit-resewn.mixins.json5  skintotem-modmenu.mixins.json5  skintotem-sodium.mixins.json5  skintotem-yacl.mixins.json5  skintotem.mixins.json5
src/main/resources/assets/skintotem/dolls/: 2d_doll.bbmodel  3d_doll.bbmodel  3d_funko.bbmodel  gnom.bbmodel  mini_3d.bbmodel  parrot.bbmodel  player_bucket.bbmodel  pots.bbmodel  rat.bbmodel  stairs.bbmodel  wheelchair.bbmodel
src/main/resources/assets/skintotem/items/: icon.json
src/main/resources/assets/skintotem/lang/: en_us.json  ja_jp.json  ru_ru.json  tt_ru.json  uk_ua.json
src/main/resources/at/: neoforge-26.1.cfg
src/main/resources/aws/: 1.20.1.accesswidener  1.21.1.accesswidener  1.21.10.accesswidener  1.21.11.accesswidener  1.21.4.accesswidener  1.21.5.accesswidener  1.21.6.accesswidener  1.21.7.accesswidener  1.21.8.accesswidener  1.21.9.accesswidener  1.21.accesswidener  26.1.1.accesswidener  26.1.2.accesswidener  26.1.accesswidener  fabric-26.1.1.classTweaker  fabric-26.1.2.classTweaker  fabric-26.1.classTweaker  fabric-26.2.classTweaker
versions/: active.txt  build.gradle
versions/fabric-26.1/: gradle.properties
versions/fabric-26.1.1/: gradle.properties
versions/fabric-26.1.2/: gradle.properties
versions/fabric-26.2/: gradle.properties
versions/neoforge-26.1/: gradle.properties
versions/neoforge-26.1.1/: gradle.properties
versions/neoforge-26.1.2/: gradle.properties
(+324 files in other folders)
