plugins {
    id 'dev.kikugie.stonecutter'
    id 'net.darkz.feather.feather-core'        version '1.0.0' apply false
    id 'net.darkz.feather.feather-loader'      version '1.0.0' apply false
    id 'net.darkz.feather.feather-stonecutter' version '1.0.0' apply false
}

stonecutter.configureEach {
    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
        withSourcesJar()
    }
}

repositories {
    maven { name = "Mixin Squared"; url = "https://maven.bawnorton.com/releases" }
    maven { name = "Modrinth"; url = "https://api.modrinth.com/maven" }
    maven { name = "TerraformersMC"; url = "https://maven.terraformersmc.com/" }
    maven { name = "isxander"; url = "https://maven.isxander.dev/releases" }
}

String prop(String key) {
    return findProperty(key)?.toString() ?: ""
}
