pluginManagement {
	repositories {
		maven {
			name "Fabric"
			url "https://maven.fabricmc.net/"
		}
		maven {
			name "Kiku Snapshots"
			url "https://maven.kikugie.dev/snapshots"
		}
		maven {
			name "Kiku Releases"
			url "https://maven.kikugie.dev/releases"
		}
		maven {
			name "Mossy Projects"
			url "https://maven.lopymine.net/releases"
		}
		maven {
			name = "FeatherPlugin GitHub Packages"
			url = uri("https://maven.pkg.github.com/darkz70/FeatherPlugin")
			credentials {
				username = System.getenv("GITHUB_ACTOR") ?: (findProperty("gpr.user") ?: "")
				password = System.getenv("GITHUB_TOKEN") ?: (System.getenv("GPR_KEY") ?: (findProperty("gpr.key") ?: ""))
			}
		}
		mavenLocal()
		mavenCentral()
		gradlePluginPortal()
		maven {
			name = "Feather"
			url = "https://maven.kikugie.dev/releases"
		}
	}
	resolutionStrategy {
		eachPlugin {
			if (requested.id.id == "fabric-loom") {
				useModule("net.fabricmc:fabric-loom:${requested.version ?: '1.7-SNAPSHOT'}")
			}
		}
	}
}
plugins {
	id "dev.kikugie.stonecutter" version "0.9"
	id "net.lopymine.mossy-plugin-settings" version "3.2.0"
	id "net.darkz.feather.feather-settings" version "1.1.3"
}
