pluginManagement {
	repositories {
		mavenCentral()
		gradlePluginPortal()
		maven {
			name "Fabric"
			url "https://maven.fabricmc.net/"
		}
		maven {
			name "Quilt"
			url "https://maven.quiltmc.org/repository/release"
		}
		maven {
			name "Kiku Releases"
			url "https://maven.kikugie.dev/releases"
		}
		maven {
			name = "FeatherPlugin GitHub Packages"
			url = uri("https://maven.pkg.github.com/darkz70/FeatherPlugin")
			credentials {
				username = System.getenv("GITHUB_ACTOR")
				password = System.getenv("GITHUB_TOKEN")
			}
		}
	}
}

plugins {
	id "dev.kikugie.stonecutter" version "0.9"
	id "net.darkz.feather.feather-settings" version "1.2.3-SNAPSHOT"
	id "org.gradle.toolchains.foojay-resolver-convention" version "1.0.0"
}

dependencyResolutionManagement {
	repositories {
		mavenCentral()
		maven {
			name "Fabric"
			url "https://maven.fabricmc.net/"
		}
		maven {
			name "Quilt"
			url "https://maven.quiltmc.org/repository/release"
		}
		maven {
			name "Kiku Releases"
			url "https://maven.kikugie.dev/releases"
		}
		maven {
			name = "FeatherPlugin GitHub Packages"
			url = uri("https://maven.pkg.github.com/darkz70/FeatherPlugin")
			credentials {
				username = System.getenv("GITHUB_ACTOR")
				password = System.getenv("GITHUB_TOKEN")
			}
		}
	}
}

featherVersions {
    version "26.1", "fabric"
    version "26.1.1", "fabric"
    version "26.1.2", "fabric"
    version "26.2", "fabric"
}

featherVersions.register()

stonecutter {
    centralScript = "build.gradle"
    create rootProject
}
