pluginManagement {
	repositories {
		maven {
			name "Fabric"
			url "https://maven.fabricmc.net/"
		}
		maven {
			name "Kiku Snapshots"
			url "https://maven.kikugie.dev/snapshots"
		}
		maven {
			name "Kiku Releases"
			url "https://maven.kikugie.dev/releases"
		}
		maven {
			name "Mossy Projects"
			url "https://maven.lopymine.net/releases"
		}
		mavenLocal()
		mavenCentral()
		gradlePluginPortal()
		maven {
			name = "Feather"
			url = "https://maven.kikugie.dev/releases"
		}
	}
}

plugins {
	id "dev.kikugie.stonecutter" version "0.9"
	id "net.lopymine.mossy-plugin-settings" version "3.2.0"
	id "net.darkz.feather.feather-settings" version "1.1.0"
}
