plugins {
    id 'net.darkz.feather.feather-core'        version '1.1.0'
    id 'net.darkz.feather.feather-loader'      version '1.1.0'
    id 'net.darkz.feather.feather-stonecutter' version '1.1.0'
}

def currentProject = stonecutter.current.project
def splitAt        = currentProject.lastIndexOf('-')
def loaderName     = currentProject.substring(0, splitAt)
def mcVersion      = currentProject.substring(splitAt + 1)

feather {
    loader           = loaderName
    minecraftVersion = mcVersion

    loaderVersion = switch (loaderName) {
        case "fabric"   -> property("build.fabric_loader")
        case "neoforge" -> property("build.neoforge")
        default         -> throw new GradleException("Unknown loader: " + loaderName)
    }

    modId = property("data.mod_id")
}

group   = property("data.mod_group")
version = property("data.mod_version")

dependencies {
    if (loaderName == "fabric") {
        include(implementation(annotationProcessor("com.github.bawnorton.mixinsquared:mixinsquared-fabric:${property("build.mixin_squared")}")))
    } else if (loaderName == "neoforge") {
        implementation(annotationProcessor("com.github.bawnorton.mixinsquared:mixinsquared-neoforge:${property("build.mixin_squared")}"))
    }

    def yacl = property("dep.yacl")
    if (yacl && yacl != "unknown") {
        modImplementation "maven.modrinth:yet-another-config-lib:${yacl}"
    }

    //? if fabric {
    def modmenu = property("dep.modmenu")
    if (modmenu && modmenu != "unknown") {
        modImplementation "maven.modrinth:modmenu:${modmenu}"
    }
    //?}

    def cit = property("dep.cit-resewn")
    if (cit != "unknown") {
        modImplementation "maven.modrinth:cit-resewn:${cit}"
        modImplementation "maven.modrinth:cit-resewn-defaults:${cit}"
    }
}

stonecutter {
    replacements.string(current.parsed >= "26.1") {
        replace("atlas.location()", "atlas.location()")
    }
}
